asgiref==3.4.1
backports.entry-points-selectable==1.3.0
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.7
click==8.1.7
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.8
Django==3.2.14
django-cors-headers==3.7.0
django-filter==2.4.0
django-session-timeout==0.1.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.1
filelock==3.0.12
Flask==2.1.3
google-api-core==1.31.3
google-auth==1.35.0
google-cloud-texttospeech==2.3.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
grpcio-status==1.41.0
idna==2.10
importlib_metadata==8.2.0
itsdangerous==2.2.0
itypes==1.2.0
Jinja2==3.1.4
Libreria==0.1.3
MarkupSafe==2.1.5
mysqlclient==2.1.0
packaging==24.1
platformdirs==2.6.2
proto-plus==1.19.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.1.0
python-decouple==3.8
pytz==2024.1
requests==2.26.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.12.2
tzdata==2021.5
uritemplate==3.0.1
urllib3==1.26.8
virtualenv==20.8.1
Werkzeug==3.0.3
zipp==3.19.2
